* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.2rem;
  color: #fff;
}
header {
  background-color: #1c445e;
  padding: 1rem;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.navbar {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 1.2rem;
  align-items: center;
}
.brand-logo{
  font-size: 2rem;
  font-weight: 600;
}
.hidden{
  display: none;
}
a {
  text-decoration: none;
  color: #fff;
}
.btn-toogle{
  outline: none;
  border: none;
  color: #fff;
  background-color: inherit;
  border-radius: 5px;
  padding: 5px;
}
.click{
  list-style-type: none;
}
.navbar-click{
  display: block;
  grid-column: 3/-1;
  margin-left: auto;
}
.nav-current{
  font-size: 1.5rem;
  font-weight: 600;
}
.nav-list {
  margin: 0 1rem;
  display: inline-block;
}
/* =========================
MEDIA QUERY
=====================*/
@media screen and (max-width: 750px) {
  .btn-toogle{
    display: block;
    grid-column: 3/-1;
    margin-left: auto;
  }
  .navbar-click{
    display: none;
    grid-column: 1/2;
    margin-left: 0;
  }
  .nav-list{
    display: block;
  }
}
